<?php

return [

    'BETTER BRANDS, BETTER BRANDING, BETTER BUSINESS' => 'BETTER BRANDS, BETTER BRANDING, BETTER BUSINESS',
	'HOME' => 'HOME',
	'BRANDING BASICS' => 'BRANDING BASICS',
	'BUYING PROCESS' => 'BUYING PROCESS',
	'INDUSTRY SALES' => 'INDUSTRY SALES',
	'BLOG' => 'BLOG',
	'FILTER OPTIONS' => 'FILTER OPTIONS',
	'Brandable domain names give you instant credibility' => 'Brandable domain names give you instant credibility',
	'Follow Us' => 'Follow Us',
	'Product & Services' => 'Product & Services',
	'Brandable Domains' => 'Brandable Domains',
	'Premium Domains' => 'Premium Domains',
	'Under $1,000 Domains' => 'Under $1,000 Domains',
	'Websites' => 'Websites',
	'Resources' => 'Resources',
	'Branding Basics' => 'Branding Basics',
	'Buying Process' => 'Buying Process',
	'Industry Sales' => 'Industry Sales',
	'Blog' => 'Blog',
	'About Us' => 'About Us',
	'Privacy Policy' => 'Privacy Policy',
	'Terms of Service' => 'Terms of Service',
	'TradeMark Issues' => 'TradeMark Issues',
	'Contact Us' => 'Contact Us',
	'Company Info' => 'Company Info',
	'FAQ' => 'FAQ',
	'Live chat' => 'Live chat',
	'All Rights Reserved' => 'All Rights Reserved',
	'Filter Options' => 'Filter Options',
	'Categories' => 'Categories',
	'Price Range' => 'Price Range',
	'Domain Length' => 'Domain Length',
	'Domain Extension' => 'Domain Extension',
	'go' => 'go',
	'save' => 'save',
	'buy now' => 'buy now',
	'Buy now' => 'Buy now',
	'Load More' => 'Load More',
	'Your Email' => 'Your Email',
	'Message' => 'Message',
	'Selected domain' => 'Selected domain',
	'Close' => 'Close',
	'Send enquiry' => 'Send enquiry',
	'Sort by' => 'Sort by',
	'Name A to Z' => 'A to Z',
	'Name Z to A' => 'Z to A',
	'Price Desc' => 'Price Asc',
	'Price Desc' => 'Price Desc',
	'Default' => 'Default',
	'by registered' => 'by registered',
	'by expires' => 'by expires',
	'Price Asc' => 'Price Asc',
	'BRANDABLE' => 'BRANDABLE',
	'PREMIUM' => 'PREMIUM',
	'UNDER 1K' => 'UNDER 1K',
	'Search for domains' => 'Search for domains',
	'Price' => 'Price',
	'Your offer price (in USD)' => 'Your offer price (in USD)',
	'Sending' => 'Sending',
	'Make offer' => 'Make offer',
	'Login' => 'Login',
	'Password' => 'Password',
	'Wrong username og password' => 'Wrong username og password',
	'Remember login' => 'Remember login',
	'if this is a private computer' => 'if this is a private computer',
	'Social Login' => 'Social Login',
	'Sign Up' => 'Sign Up',
	'First name' => 'First name',
	'Please enter your first name' => 'Please enter your first name',
	'Last name' => 'Last name',
	'Please enter your lsast name' => 'Please enter your lsast name',
	'Email' => 'Email',
	'Please enter your email' => 'Please enter your email',
	'Please enter your password' => 'Please enter your password',
	'Password' => 'Password',
	'Social Sign-Up' => 'Social Sign Up',
];
